PORT=3000
NODE-ENV=development 

# MONGO_URI=mongodb+srv://abdulhafiz99888:Q9Otmx4UkUe5fuRO@cluster0.tghwpht.mongodb.net/product-store?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abdulhafiz99888:Q9Otmx4UkUe5fuRO@cluster0.tghwpht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
